# banking-benefit-process-engine-claude01

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/instructions/: application.instructions.md  domain.instructions.md  infrastructure.instructions.md  repository.instructions.md  shared.instructions.md  test.instructions.md
.github/prompts/: git_add_commit.prompt.md
src/main/java/com/example/banking/benefit/: BankingBenefitProcessEngineApplication.java
src/main/java/com/example/banking/benefit/application/controller/: BaseController.java  FlowController.java  FlowExecutionController.java  FlowMonitorController.java
src/main/java/com/example/banking/benefit/application/converter/: MonitoringConverter.java
src/main/java/com/example/banking/benefit/application/dto/common/: ApiResponse.java
src/main/java/com/example/banking/benefit/application/dto/flow/: CreateFlowRequest.java  ExecuteFlowRequest.java  ExecutionResult.java  FlowResponse.java  UpdateFlowRequest.java
src/main/java/com/example/banking/benefit/application/dto/monitor/: ExecutionDetails.java  FlowStatistics.java
src/main/java/com/example/banking/benefit/application/exception/: GlobalExceptionHandler.java
src/main/java/com/example/banking/benefit/application/service/: FlowManagementServiceImpl.java
src/main/java/com/example/banking/benefit/config/: ApplicationConfig.java  OpenAPIConfig.java
src/main/java/com/example/banking/benefit/domain/controller/: FlowMonitorController.java
src/main/java/com/example/banking/benefit/domain/exception/: BaseException.java  DecisionEvaluationException.java  DecisionExecutionException.java  ExecutionNotFoundException.java  FlowExecutionException.java  FlowNotFoundException.java  LogicCompositionException.java  ProcessExecutionException.java  ProcessStateException.java
src/main/java/com/example/banking/benefit/domain/model/command/: BaseDecisionCommand.java  DecisionCommand.java
src/main/java/com/example/banking/benefit/domain/model/common/: BaseExecutionContext.java  CustomerAttribute.java  FlowId.java  (+7 more)
src/main/java/com/example/banking/benefit/domain/repository/: BaseRepository.java  DecisionNodeRepository.java  ExecutionLogRepository.java  FlowRepository.java  NodeRelationRepository.java  ProcessNodeRepository.java
src/main/java/com/example/banking/benefit/domain/service/: BaseFlowExecutionService.java  DecisionEvaluationService.java  FlowExecutionService.java  FlowExecutionServiceExtended.java  FlowManagementService.java  FlowMonitorService.java  LogicCompositionService.java  ProcessExecutionService.java  WhitelistTypeLocator.java
src/main/java/com/example/banking/benefit/infrastructure/config/: ApplicationConfig.java
src/main/resources/: application-easyrules.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/rules/customer/: customer-eligibility.drl
src/main/resources/rules/flow/: flow-control.drl
src/test/java/com/example/banking/benefit/application/controller/: FlowExecutionControllerTest.java
src/test/resources/: application-test.yml
(+99 files in other folders)
